<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tío Wicho App - Inicio</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            background-image: url('/static/images/tu_imagen_fondo.jpg'); /* Fondo */
            background-size: cover; /* Ajuste de imagen de fondo */
            background-position: center;
        }
        .content {
            background: black; /* Fondo blanco semitransparente */
            padding: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="background">
        <h1>Bienvenido al abrevadero</h1>
        <h1> del Tío Wicho</h1>
        <img src="/static/css/images/tio.jpg" alt="Descripción de la imagen" style="width:100%; max-width:300px; margin:auto; display:block;">
    
    
        <p>¿Eres cliente o mesero?</p>

        <a href="{% url 'pedidos:cliente' %}">
            <button>Cliente</button>
        </a>
        <a href="{% url 'pedidos:mesero' %}">
            <button>Mesero</button>
        </a>
    </div>
    
</body>
</html>
